<!DOCTYPE html>
<html lang="en" data-accent-color="blue" data-content_root="../../../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Average - Krum, the Library</title><link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Median" href="median.html" /><link rel="prev" title="Aggregators" href="../index.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../../../_static/shibuya.css?v=44020203" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx_contributors.css?v=fe9086e2" />
    <link media="print" rel="stylesheet" type="text/css" href="../../../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=3e3c95e7" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="Average"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="announcement">
    <div class="announcement-inner">
      <p>Welcome to the new Krum documentation! Start with the <a href='/tutorials/index.html'>Tutorials</a> or dive into the <a href='/how-to/index.html'>How-to guides</a>.</p>
      <button class="announcement-close" aria-label="Close announcement">
        <i class="i-lucide close"></i>
      </button>
    </div>
  </div><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../../../index.html">
      
      
      <strong>Krum, the Library</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links" data-align=center><ul><li class="link"><a href="../../../tutorials/index.html">Tutorials</a></li>
      <li class="link"><a class="js-menu" href="../../../how-to/index.html" id="nav-trigger-2" aria-controls="nav-children-2">
            <span>How-to guides</span>
            <i class="i-lucide chevron-down"></i>
          </a>
        <ul id="nav-children-2" aria-labelledby="nav-trigger-2"><li><a href="../../../how-to/add-aggregator.html">How to add an aggregator</a></li><li><a href="../../../how-to/add-attack.html">How to add an attack</a></li><li><a href="../../../how-to/add-model.html">How to add a model</a></li><li><a href="../../../how-to/add-dataset.html">How to add a dataset</a></li><li><a href="../../../how-to/add-custom-model.html">How to add a custom model</a></li><li><a href="../../../how-to/add-custom-dataset.html">How to add a custom dataset</a></li></ul>
      </li>
      <li class="link"><button class="js-menu" type="button" id="nav-trigger-3" aria-controls="nav-children-3">
            <span>Explanation</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul id="nav-children-3" aria-labelledby="nav-trigger-3"><li><a href="../../../explanation/key-concepts.html">
                <span>Key concepts</span>
                <small>Understand the key concepts</small>
              </a></li><li><a href="../../../explanation/debug-mode.html">
                <span>Debug mode</span>
                <small>Understand debug mode</small>
              </a></li><li><a href="../../../explanation/native-compilation.html">
                <span>Native compilation</span>
                <small>Understand native compilation</small>
              </a></li><li><a href="../../../explanation/tensor-lifecycle.html">
                <span>Tensor lifecycle</span>
                <small>Understand tensor lifecycle</small>
              </a></li><li><a href="../../../explanation/cli-format.html">
                <span>CLI format</span>
                <small>Understand CLI format</small>
              </a></li></ul>
      </li>
      <li class="link"><button class="js-menu" type="button" id="nav-trigger-4" aria-controls="nav-children-4">
            <span>Reference</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul id="nav-children-4" aria-labelledby="nav-trigger-4"><li><a href="../../architecture.html">
                <span>Architecture</span>
                <small>Understanding the architecture of Krum</small>
              </a></li><li><a href="../index.html">
                <span>Aggregators</span>
                <small>What are aggregators</small>
              </a></li><li><a href="../../attacks/index.html">
                <span>Attacks</span>
                <small>What are attacks</small>
              </a></li><li><a href="../../experiments/index.html">
                <span>Experiments</span>
                <small>What define an experiment</small>
              </a></li><li><a href="../../tools/index.html">
                <span>Tools</span>
                <small>Which tools are available</small>
              </a></li><li><a href="../../native.html">
                <span>Native</span>
                <small>What is native</small>
              </a></li></ul>
      </li><li class="link"><a href="../../../contributors.html">Contributors</a></li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials">
  <a href="https://github.com/calicarpa/krum" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6"><div class="sidebar-links">
  <ul>
    <li><a class="icon-link" href="https://github.com/calicarpa/krum/discussions">
  <span class="icon">
    <svg viewBox="0 0 24 24" fill="none">
      <path fill="var(--accent-9)" fill-rule="evenodd" clip-rule="evenodd" d="M11 5a6 6 0 0 0-4.687 9.746c.215.27.315.62.231.954l-.514 2.058a1 1 0 0 0 1.485 1.1l2.848-1.71c.174-.104.374-.15.576-.148H13a6 6 0 0 0 0-12h-2Z"/>
      <circle fill="white" cx="12" cy="11" r="1"/>
      <circle fill="white" cx="9" cy="11" r="1"/>
      <circle fill="white" cx="15" cy="11" r="1"/>
    </svg>
  </span>
  <span class="text">Discussion</span>
</a></li>
  </ul>
</div>
        <div class="globaltoc" data-expand-depth="2"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../../../index.html">Krum, the Library</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../../../install.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../../tutorials/getting-started.html">Getting started</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../../tutorials/benchmarking-aggregators.html">Benchmarking aggregators against Byzantine attacks</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../../../how-to/index.html">How-to guides</a><ul>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../../how-to/add-aggregator.html">How to add a new aggregator</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../../how-to/add-attack.html">How to add a new attack</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../../how-to/add-model.html">How to add a new model</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../../how-to/add-dataset.html">How to add a new dataset</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../../how-to/add-custom-model.html">How to add a custom model</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../../how-to/add-custom-dataset.html">How to add a custom dataset</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../../how-to/enable-native.html">How to enable native acceleration</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../../how-to/run-experiment-campaign.html">How to run an experiment campaign</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../../../explanation/key-concepts.html">Key Concepts</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../../../explanation/byzantine-resilience.html">Byzantine resilience in distributed learning</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../../../explanation/debug-mode.html">Why debug mode changes behavior</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../../../explanation/native-compilation.html">Native compilation</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../../../explanation/tensor-lifecycle.html">Tensor lifecycle</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../../../explanation/cli-format.html">CLI argument format</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 _expand"><a class="reference internal" href="../../architecture.html">Repository Architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Aggregators</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Average</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="median.html">Median</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="krum.html">Krum / Multi-Krum</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="bulyan.html">Bulyan</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="brute.html">Brute</a></li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../../attacks/index.html">Attacks</a><ul>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../attacks/classes/identical.html">Identical</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../attacks/classes/nan.html">NaN</a></li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../../experiments/index.html">Experiments</a><ul>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../experiments/classes/configuration.html">Configuration</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../experiments/classes/dataset.html">Dataset</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../experiments/classes/model.html">Model</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../experiments/classes/loss.html">Loss</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../experiments/classes/optimizer.html">Optimizer</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../experiments/classes/checkpoint.html">Checkpoint</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../experiments/classes/models.html">Models</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../experiments/classes/datasets.html">Datasets</a></li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../../tools/index.html">Tools</a><ul>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../tools/classes/pytorch.html">PyTorch Utilities</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../tools/classes/misc.html">Miscellaneous Utilities</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../../tools/classes/jobs.html">Jobs Utilities</a></li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../../native.html">Native Acceleration</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../../../contributors.html">Contributors</a></li>
</ul>
        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#use-case">Use Case</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#aggregators.average.aggregate"><code class="docutils literal notranslate"><span class="pre">aggregate()</span></code></a></li>
<li><a class="reference internal" href="#aggregators.average.check"><code class="docutils literal notranslate"><span class="pre">check()</span></code></a></li>
<li><a class="reference internal" href="#aggregators.average.influence"><code class="docutils literal notranslate"><span class="pre">influence()</span></code></a></li>
<li><a class="reference internal" href="#api-reference">API Reference</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../../../index.html"><span itemprop="name">Krum, the Library</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">Aggregators</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Average</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <article class="yue" role="main">
          <section id="module-aggregators.average">
<span id="average"></span><h1>Average<a class="headerlink" href="#module-aggregators.average" title="Link to this heading">¶</a></h1>
<p>This is the simplest aggregation rule, computing the arithmetic mean of all
submitted gradients. It serves as a baseline for comparison with Byzantine-
resilient methods.</p>
<section id="use-case">
<h2>Use Case<a class="headerlink" href="#use-case" title="Link to this heading">¶</a></h2>
<p>Baseline for non-adversarial settings or when no Byzantine
behavior is expected.</p>
</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Non-resilient: Vulnerable to any Byzantine attack. A single malicious
gradient can completely skew the result.</p></li>
<li><p>No parameters: No configuration required beyond the gradient list.</p></li>
<li><p>Output: Newly created tensor, does not alias any input.</p></li>
</ul>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
</span><span data-line="2"><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">aggregators</span><span class="w"> </span><span class="kn">import</span> <span class="n">average</span>
</span><span data-line="3"><span class="gp">&gt;&gt;&gt; </span><span class="n">gradients</span> <span class="o">=</span> <span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">]),</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">4.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mf">6.</span><span class="p">])]</span>
</span><span data-line="4"><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">average</span><span class="p">(</span><span class="n">gradients</span><span class="o">=</span><span class="n">gradients</span><span class="p">)</span>
</span><span data-line="5"><span class="go">tensor([2.5000, 3.5000, 4.5000])</span>
</span></pre></div>
</div>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="aggregators.average.aggregate">
<span class="sig-prename descclassname"><span class="pre">aggregators.average.</span></span><span class="sig-name descname"><span class="pre">aggregate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gradients</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.11)"><span class="pre">Tensor</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.11)"><span class="pre">Tensor</span></a></span></span><a class="reference internal" href="../../../_modules/aggregators/average.html#aggregate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aggregators.average.aggregate" title="Link to this definition">¶</a></dt>
<dd><p>Compute the arithmetic mean of all submitted gradients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gradients</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.11)"><em>torch.Tensor</em></a>) – Non-empty list of gradients to aggregate. Each gradient should be
a 1-D tensor representing the flattened model parameters.</p></li>
<li><p><strong>**kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><em>object</em></a>) – Additional keyword arguments, ignored by this rule.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>torch.Tensor</strong> – The arithmetic mean of all input gradients.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The output tensor is a new tensor, not aliasing any input tensor.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aggregators.average.check">
<span class="sig-prename descclassname"><span class="pre">aggregators.average.</span></span><span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gradients</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.11)"><span class="pre">Tensor</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/aggregators/average.html#check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aggregators.average.check" title="Link to this definition">¶</a></dt>
<dd><p>Check parameter validity for the averaging rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gradients</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.11)"><em>torch.Tensor</em></a>) – Non-empty list of gradients to aggregate.</p></li>
<li><p><strong>**kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><em>object</em></a>) – Additional keyword arguments, ignored by this rule.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>str or None</strong> – <code class="docutils literal notranslate"><span class="pre">None</span></code> when parameters are valid, otherwise a user-facing error
message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aggregators.average.influence">
<span class="sig-prename descclassname"><span class="pre">aggregators.average.</span></span><span class="sig-name descname"><span class="pre">influence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">honests</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.11)"><span class="pre">Tensor</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attacks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.11)"><span class="pre">Tensor</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../../../_modules/aggregators/average.html#influence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aggregators.average.influence" title="Link to this definition">¶</a></dt>
<dd><p>Compute the ratio of accepted Byzantine gradients.</p>
<p>For arithmetic mean, all submitted gradients are used in the aggregation,
so the influence ratio is simply the fraction of Byzantine gradients
in the total.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>honests</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.11)"><em>torch.Tensor</em></a>) – Non-empty list of honest gradients.</p></li>
<li><p><strong>attacks</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.11)"><em>torch.Tensor</em></a>) – List of attack (Byzantine) gradients.</p></li>
<li><p><strong>**kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><em>object</em></a>) – Additional keyword arguments, ignored by this rule.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>float</strong> – Ratio of Byzantine gradients in the aggregation (attackers / total).</p>
</dd>
</dl>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For coordinate-wise robustness, see <a class="reference internal" href="median.html"><span class="doc">Median</span></a>.
For distance-based selection, see <a class="reference internal" href="krum.html"><span class="doc">Krum / Multi-Krum</span></a> or <a class="reference internal" href="bulyan.html"><span class="doc">Bulyan</span></a>.</p>
</div>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">aggregators.average.</span></span><span class="sig-name descname"><span class="pre">influence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">honests</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.11)"><span class="pre">Tensor</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attacks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.11)"><span class="pre">Tensor</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../../../_modules/aggregators/average.html#influence"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute the ratio of accepted Byzantine gradients.</p>
<p>For arithmetic mean, all submitted gradients are used in the aggregation,
so the influence ratio is simply the fraction of Byzantine gradients
in the total.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>honests</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.11)"><em>torch.Tensor</em></a>) – Non-empty list of honest gradients.</p></li>
<li><p><strong>attacks</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.11)"><em>torch.Tensor</em></a>) – List of attack (Byzantine) gradients.</p></li>
<li><p><strong>**kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><em>object</em></a>) – Additional keyword arguments, ignored by this rule.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>float</strong> – Ratio of Byzantine gradients in the aggregation (attackers / total).</p>
</dd>
</dl>
</dd></dl>

</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="../index.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Aggregators</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="median.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Median</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2026</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
<a href="https://github.com/calicarpa/krum" aria-label="GitHub">
  <iconify-icon icon="simple-icons:github"></iconify-icon>
</a></div>
    </div>
  </div>
</footer>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../../_static/togglebutton.js?v=b8b12719"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../../../_static/shibuya.js?v=cac61aee"></script></body>
</html>